# Configuration Setup
CONFIG_PATH=./.env

# Server Setup
SERVER_PORT=8081
SERVER_MAX_HEADER_BYTES=1048576
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

# Network Setup
NETWORK_NAME=effective-mobile-golang_net

# Database Setup
DB_NAME=info
DB_USER=root
DB_PASSWORD=qwerty1234
DB_HOST=tracker-db
DB_PORT=5432
DB_SSL_MODE=disable

# CORS Setup
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,PATCH
CORS_ALLOWED_HEADERS=Authorization,Content-Type
CORS_ALLOWED_CREDENTIALS=true
CORS_MAX_AGE=24h
